@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import 'custom';

html, body{
    //position: relative;
    //min-height: 100%;         /* Ensure the body takes full height */
    //margin: 0;
    //overflow-x: hidden;   /* Prevent horizontal scrolling */
    //overflow-y: auto;     /* Allow vertical scrolling */
    //background-color: $background;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: $background;
    //overflow-x: hidden;
}

.page-wrapper { /*class englobe le body et fais pousser le footer tout en bas mÃªme si le contenu est court*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

main {
    flex: 1;
}

//footer//

footer.footer{
    //padding: 20px;
   //position: relative;
    //bottom: 0;
    //width: 100%;
    flex-shrink: 0;
    width: 100%;
    padding: 20px;
}

.social-icon {
    font-size: 30px; /* bigger icons */
    margin: 0 20px;  /* more spacing */
    color: white;
    transition: color 0.3s;
}

.social-icon:hover {
    color: cyan;
}

// homepage - hero //

.hero{
    padding: 40px;
}

.btn{
    color: ghostwhite;
}

.uppercase{
    text-transform: uppercase;
}

.bold{
    font-weight: bold;
}

//home page - article//

.card-group, .card, .card-body{
    background-color: $background;
    border: none;
    padding: 15px;
}

.card-body p {
    font-size: 0.9rem; /* Make the text a little smaller */
  }

.card-body .btn:hover{ /*Lire plus button*/
    transform: scale(1.1); /* Increase the size of the text slightly */
    transition: transform 0.3s ease; /* Smooth transition */
}

.card-img-top {
    width: 100%; /* Ensure it fills the card container */
    height: 300px; /* Set a fixed height for a square image */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

//apropos page//

.apropos{
    padding-top: 60px;
}